* {
    padding: 0;
    margin: 0;
}

body {
    background: #ffff;
    box-sizing: border-box;
}

/*Nav Bar*/
.nav_bar {
    display: flex;
    max-width: 100%;
    font-family: "Inter", sans-serif;
    height: 100px;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 1);
}

.nav_bar .nav-toggle {
    display: flex;
}

/*Navbar scrollling effect*/
.scrolled {
    background: #F8F8FF;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px
    rgba(255, 255, 255, 0.3);
}
.scrolled .nav-tabs a {
    color: #B8860B;
}
.scrolled .nav-tabs a.menu-button {
    background: #B8860B;
}
.scrolled .nav-tabs a::after {
    background: #FFA500;
}

/*Nav logo*/
.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
}

.logo .nexo {
    background: #000000;
    border-radius: 50%;
    width: 20px;
    height: 25px;
    margin-right: 15px;
}
.logo .crypto_z:hover {
    transform: scale(1.2);
}

.crypto_z:hover {
    background: #6495ED;
    border-radius: 5px;
    color: #fff;
}

.crypto_z {
    font-family: 'Nohemi', sans-serif;
    font-size: 24px;
    color: #000000;
    text-decoration: none;
}

.nav-tabs {
    flex-grow: 2;
    justify-content: center;
    align-items: center;
}

 .menu-button  {
    /* box-shadow: 0 2px  #2752E7; */
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: rgba(44, 49, 49, 1);
    margin-left: 100px;
    background: #2752E7;
}

.nav-tabs a.menu-button {
    color: #FFFFFF;
    padding: 10px;
    border-radius: 5px;
}

 .nav-tabs {
    display: flex;
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    list-style-type: none;
} 

.nav-tabs li {
    position: relative;
}
.nav-tabs li a {
    text-decoration: none;
    display: block;
    color: rgba(44, 49, 49, 1);
    position: relative;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}

.nav-tabs li a::after {
    content: "";
    width: 0;
    height: 2px;
    background: #2752E7;
    position: absolute;
    bottom: -1px;
    left: 0;
    transition: width 0.3s;
}

.nav-tabs li a:hover::after {
    width: 100%;
}
.nav-tabs a.menu-button:hover::after { /*Removes underline effectvon hover*/
    width: 0;
}

.nav-buttons {
    margin-right: 60px;
}

.auth-buttons1 {
    text-decoration: none;
    color: rgba(44, 49, 49, 1);
    font-weight: 600;
    font-size: 18px;
    padding: 12px;
    font-family: "Inter", sans-serif;
}

.auth-buttons1:hover {
    background: #2752E7;
    font-weight: 600;
    font-size: 18px;
    border-radius: 10px;
    color: #FFFFFF;
}

.auth-buttons2 {
    text-decoration: none;
    background: #2752E7;
    font-weight: 600;
    font-size: 18px;
    padding: 12px;
    border-radius: 10px;
    color: rgba(255, 255, 255, 1);
    font-family: "Inter", sans-serif;
}

.auth-buttons2:hover {
    background: #6495ED;
}

.nav_bar .hamburger {
    border: unset;
    background: unset;
    cursor: pointer;
}

.nav_bar .hamburger svg {
    stroke: #2752E7;
}

/*Currency Converter Section*/
.hero-container {
    background: linear-gradient(109.68deg, #2752E7 0%, #0B2271 87.47%);
    display: flex;
    flex-direction: row;
    gap: px;
    height: 800px;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
}

/*Hero Section left div*/
.hero-left-div {
    margin: 90px;
    width: 50%;
}

/*Your all-in-one*/
.hero-left-div h2 {
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Yukita Sans', sans-serif;
    text-align: left;
    margin-bottom: 40px;
    padding-top: 20px;
    padding-left: 50px;
}

/*Open a free account*/
.hero-left-div p {
    color: #FFFFFF;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 13px;
    text-align: left;
    margin-bottom: 40px;
    line-height: 1.3rem;
    padding-left: 50px;
}

.input1 {
    background: #FFFFFF;
    border-radius: 10px;
    width: 250px;
    border: none;
    padding: 14px;
    font-size: 15px;
    margin-left: 50px;
}

/*Hero get started button*/
.get-started {
    background: #2752E7;
    text-decoration: none;
    padding: 15px;
    border-radius: 10px;
    margin-left: 10px;
    color: rgba(202, 202, 202, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
}

.get-started:hover {
    background: #6495ED;
}

/*Hero section right div*/
.hero-right-div {
    font-family: 'Yukita Sans', sans-serif;
    background: #6495ED;
    opacity: 0.5;
    width: 50%;
    margin-top: 30px;
    margin-right: 140px;
    height: 450px; 
    border-radius: 20px;
    position: relative;
}

/*Currency Converter*/
.hero-right-div h3 {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 600;
    padding: 30px 40px;
    font-family: 'Yukita Sans', sans-serif;
}

.amount-div {
    display: flex;
    flex-direction: column;
}

.amount-div .amount {
    color: #FFFFFF;
    padding-left: 40px;
    font-weight: 400;
    font-size: 20px;
}

/*Container for the flags, digit and date*/
.flag-digit_container {
    background: #F5F5F5;
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 10px 40px;
    padding: 10px;
    border-radius: 9px;
}
.asset-frame {
    height: 27px;
}

.flag {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: center;
    float: left;
}

.flag input {
    border: none;
    padding-left: 20px;
    border-left: 2px solid #777;
    margin-left: 20px;
    font-size: 20px;
    background: #F5F5F5;
}

.flag p {
    color: #000000;
    font-size: 15px;
    font-weight: 600;
}

/*Drop down menu*/
select {
    border: none;
    font-size: 20px;
    font-weight: 700;
}

.digit p {
    color: #000000;
    font-weight: 600;
    font-family: 'Yukita Sans', sans-serif;
    border-left: 2px solid #777;
    padding-left: 10px;
    font-size: 15px;
}

/*Converter date*/
.converted {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    padding-left: 40px;
}

.date input {
    border: none;
    font-size: 20px;
    background: #F5F5F5;
}
#increase-date {
    border: none;
}
#decrease-date {
    border: none;
}

.date p {
    padding-left: 25px;
}
.exchange-rate {
    text-align: center;
    color: #F5F5F5;
    font-weight: 600;
    word-spacing: 1.5em;
    font-size: 20px;
}

.exchange-output {
    background: #0B2271;
    width: fit-content;
    margin: auto;
    padding: 15px;
    border-radius: 10px;
}

.euro-gbp {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 40px;
    font-family: 'Yukita Sans', sans-serif;
}

.btc_icon {
    height: 120px;
    width: 110px;
    position: absolute;
    top: 152px;
    right: 95px;
    z-index: 0;
}

.Ethereum_icon {
    height: 120px;
    width: 110px;
    position: absolute;
    bottom: 135px;
    right: 720px;
    z-index: 1;
}

/*Coins Logos Container*/
.Coin-logos {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.coins img {
    margin: 20px 108px;
}

.coins .binance {
    width: 90px;
    height: 40px;
}

.coins .coinbase {
    width: 90px;
    height: 40px;
}

.coins .bitcoin {
    width: 90px;
    height: 40px;
}

.coins .tether {
    width: 100px;
    height: 40px;
}

.coins .bitmex {
    width: 90px;
    height: 40px;
}

/*Our Users Section*/
.our-users {
    display: flex;
    flex-direction: row;
    border: 1px solid #E3E3E3;
    border-radius: 10px;
    gap: 80px;
    padding: 40px;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.numbers1 h2 {
    color: #050E2C;
    font-size: 48px;
    font-family: 'Yukita Sans', sans-serif;
    text-align: center;
    
}

.numbers2 h2 {
    color: #050E2C;
    font-size: 48px;
    font-family: 'Yukita Sans', sans-serif;
    text-align: center;
}

.numbers3 h2 {
    color: #050E2C;
    font-size: 48px;
    font-family: 'Yukita Sans', sans-serif;
    text-align: center;
}

.numbers1 p {
    color: rgba(98, 98, 98, 1);
    font-family: "Inter", sans-serif;
    font-size: 18px;
}
.numbers2 p {
    color: rgba(98, 98, 98, 1);
    font-family: "Inter", sans-serif;
    font-size: 18px;
}
.numbers3 p {
    color: rgba(98, 98, 98, 1);
    font-family: "Inter", sans-serif;
    font-size: 18px;
}

.inner-div1 {
    border-right: 1px solid #CACACA;
    padding-right: 70px;
}

.inner-div2 {
    border-left: 1px solid #CACACA;
    padding-left: 70px;
}

/*Trusted Cryptocurrency section*/
.trusted-crypto-currency {
    display: flex;
    flex-direction: row;
}

/*left div for trusted crypto currency section*/
.left-trusted-crypto-currency {
    display: flex;
    flex-direction: column;
    margin: 100px;
    margin-left: 120px;
    width: 35%;
}

.left-trusted-crypto-currency h2 {
    font-size: 48px;
    font-weight: 700;
    font-family: 'Yukita Sans', sans-serif;
}

.sync-between-platforms .serial-number {
    font-size: 24px;
    font-weight: 700;
    font-family: 'Yukita Sans', sans-serif;
    color: rgba(208, 219, 255, 1);
}

.sync-between-platforms h3 {
    color: rgba(5, 14, 44, 1);
    font-size: 24px;
    font-weight: 700;
    font-family: 'Yukita Sans', sans-serif;
    line-height: 1.7em;
}
.sync-between-platforms p {
    color:rgba(98, 98, 98, 1);
}

.sync-between-platforms {
    display: flex;
    flex-direction: row;
    gap: 20px;
    line-height: 1.2em;
}

.border-bottom {
    border-bottom: 1px solid #E3E3E3;
    padding: 20px 0;
}

/*Right div for trusted cryptocurrency section*/
.right-trusted-crypto-currency {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: end;
    background: #E8FAFE;
    margin-top: 50px;
    width: 70%;
    height: 650px;
    position: relative;
    overflow: hidden;
    gap: 110px;
}

/*Div that contains left phone images*/
.left-column img {
    width: 250px;
    height: 400px;
    position: relative;
    top: -300px;
    margin-left: 50%;
}

/*Div that contains right phone images*/
.right-column {
    width: 100%;
    margin-right: 15px;
}

.right-column img {
    width: 250px;
    height: 400px;
    position: relative;
    top: -330px;
    margin-right: 160px;
}
/*creates space at the base btw the phones*/
.phone-image1 {
    display: grid;
    row-gap: 20px;
}
/*creates space at the base btw the phones*/
.phone-image2 {
    display: grid;
    row-gap: 20px;
}

/*Lightning-Fast Crypto Trading Section*/
.fast-crypto-trading-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: rgba(208, 219, 255, 1);
    height: 100%;
}

.fast-crypto-image_cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 150px 100px;
}

.fast-crypto-left-div {
    width: 500px;
    height: 640px;
    background: rgba(9, 25, 81, 1);
    border-radius: 20px;
}

.fast-crypto-top-left-div {
    height: 340px;
    width: 425px;
    background: rgba(243, 243, 243, 1);
    margin: 30px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.top-left-div-first-image {
    width: 183px;
    height: 670px;
    position: absolute;
    left: 200px;
    top: 30px;
    z-index: 0;
}

.top-left-div-second-image {
    z-index: 1;
    position: absolute;
    top: 40%;
    left: 15%;
}

.fast-crypto-bottom-left-div h3 {
    font-family: 'Yukita Sans', sans-serif;
    font-size: 41px;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
    margin-top: 50px;
    margin-left: 30px;
}

.fast-crypto-bottom-left-div p {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7); 
    margin-left: 30px; 
    margin-top: 15px; 
}

.fast-crypto-right-div-container {
    display: flex;
    flex-direction: column;
}

.fast-crypto-top-right-div {
    display: flex;
    flex-direction: row;
    width: 680px;
    height: 310px;
    background: rgba(243, 222, 149, 1);
    border-radius: 20px;
}

.fast-crypto-top-right-div-left {
    width: 250px;
    height: 255px;
    border: 14px;
    background: rgba(243, 243, 243, 1);
    overflow: hidden;
    position: relative;
    margin: 30px;
    border-radius: 15px;
    width: 45%;
}

.top-right-div-first-image {
    width: 137px;
    height: 280px;
    position: absolute;
    top: 30%;
    left: 10%;
}

.top-right-div-second-image {
    width: 170px;
    height: 160px;
    position: absolute;
    top: 5%;
    right: 5%;
}

.fast-crypto-top-right-div-right {
    width: 65%;
}

.fast-crypto-top-right-div-right h3 {
    font-family: 'Yukita Sans', sans-serif;
    color: rgba(5, 14, 44, 1);
    font-size: 35px;
    font-weight: 700;
    padding-top: 25px;
    padding-right: 40px;
    letter-spacing: 1.5px;
}

.fast-crypto-top-right-div-right p {
    color: rgba(5, 14, 44, 0.7);
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding-top: 20px;
    padding-right: 60px;
    line-height: 1.5em;
}

/*Fast Crypto bottom right div*/
.fast-crypto-bottom-right-div {
    display: flex;
    flex-direction: row;
    background: rgba(243, 149, 217, 1);
    width: 680px;
    height: 310px;
    margin-top: 20px;
    border-radius: 20px;
}

.fast-crypto-bottom-right-div-left {
    width: 250px;
    height: 255px;
    border: 14px;
    background: rgba(243, 243, 243, 1);
    position: relative;
    margin: 30px;
    border-radius: 15px;
    width: 45%;
}

.fast-crypto-bottom-right-div-left-first-image {
    position: absolute;
    height: 240px;
    width: 130px;
    top: 6.5%;
    left: 8%;
    z-index: 0;
}

.fast-crypto-bottm-right-div-left-second-image {
    position: absolute;
    z-index: 1;
    bottom: 5%;
    right: 10%;
    height: 120px;
    width: 170px;
}

.fast-crypto-bottom-right-div-right h3 {
    font-family: 'Yukita Sans', sans-serif;
    color: rgba(255, 255, 255, 1);
    font-size: 35px;
    font-weight: 700;
    padding-top: 25px;
    padding-right: 40px;
    letter-spacing: 1.5px;
}

.fast-crypto-bottom-right-div-right p {
    color: rgba(5, 14, 44, 0.7);
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding-top: 20px;
    padding-right: 60px;
    line-height: 1.5em;
}
/*Get Started In Just Few Minutes*/
.get-started-container {
    background: rgba(208, 219, 255, 1);
    margin-top: -40px;
}

.get-started-container h1 {
    text-align: center;
    color: rgba(5, 14, 44, 1);
    font-family: 'Yukita Sans', sans-serif;
    font-size: 48px;
    font-weight: 700;
}

.get-started-container p {
    text-align: center;
    padding-top: 20px;
    color: rgba(5, 14, 44, 0.7);
    font-size: 18px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
}

.get-started-container-image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.get-started-container-image-container .cart {
    background: rgba(255, 255, 255, 1);
    height: 380px;
    width: 383px;
    margin-right: 20px;
    border-radius: 20px;
    margin-bottom: 130px;
}

.get-started-container-image-container .cart h3 {
    color: rgba(44, 49, 49, 1);
    font-size: 24px;
    font-weight: 700;
    font-family: 'Yukita Sans', sans-serif;
}

.get-started-container-image-container .cart  p {
    color: rgba(98, 98, 98, 1);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.cart-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

/*What People Are saying*/
.what-people-are-saying-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}

.people-saying {
    text-align: center;
    font-size: 60px;
    font-family: "Inter", sans-serif;
    padding-top: 50px;
    font-weight: 700;
    word-spacing: 2px;
    padding-bottom: 60px;
}

/*Avater First Column Container*/
.avater-first-column-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 750px;
}

.avater-first-column-div1 {
    display: flex;
    flex-direction: column;
    height: 270px;
    width: 350px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid #CACACA;
    border-radius: 20px;
}

.flex-display {
    display: flex;
    position: relative;
}

.flex-display h3 {
    padding-top: 9px;
    color: #000000;
}

.flex-display p {
    color: #777;
}

.avater-first-column-div1 img {
    width: 70px;
    height: auto;
    border-radius: 50%;
    position: relative;
    right: 15%;
}

.flex-display .designation {
    font-size: 16px;
    line-height: 2em;
}

.avater-first-column-div1 p {
    color: #777;
} 

.avater-first-column-div1 .align {
    margin: 15px 20px;
}

.avater-first-column-div2-3 {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 350px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid #CACACA;
    border-radius: 20px;
    height: 200px;
}

.avater-first-column-div2-3 img {
    width: 70px;
    height: auto;
    border-radius: 50%;
    position: relative;
    right: 15%;
}

.avater-first-column-div2-3 p {
    color: #777;
} 

.avater-first-column-div2-3 .align {
    margin: 15px 20px;
}

/*Avater Second Column Container*/
.avater-second-column-container {
    gap: 20px;
    display: flex;
    flex-direction: column;
    height: 750px;
}
.avater-second-column-div {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 350px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid #CACACA;
    border-radius: 20px;
    height: 200px;
}
.avater-second-column-div img {
    width: 70px;
    height: auto;
    border-radius: 50%;
    position: relative;
    right: 15%;
}
.avater-second-column-div .align {
    margin: 15px 20px; 
}

/*Avater Third Column Container*/
.avater-third-column-container {
    gap: 20px;
    display: flex;
    flex-direction: column;
    height: 750px;
}
.avater-third-column-div1 {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 350px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid #CACACA;
    border-radius: 20px;
}
.avater-third-column-div1 img {
    width: 70px;
    height: auto;
    border-radius: 50%;
    position: relative;
    right: 15%;
}
.avater-third-column-div1 .align {
    margin: 15px 20px; 
}
.avater-third-column-div2 {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 350px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid #CACACA;
    border-radius: 20px;
    height: 200px;
}

.avater-third-column-div2 img {
    width: 70px;
    height: auto;
    border-radius: 50%;
    position: relative;
    right: 15%;
}
.avater-third-column-div2 .align {
    margin: 15px 20px; 
}
.avater-third-column-div3 {
    display: flex;
    flex-direction: column;
    height: 170px;
    width: 350px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid #CACACA;
    border-radius: 20px;
}
.avater-third-column-div3 img {
    width: 70px;
    height: auto;
    border-radius: 50%;
    position: relative;
    right: 15%;
}
.avater-third-column-div3 .align {
    margin: 15px 20px; 
}

/*Avater fourth Column Container*/
.avater-fourth-column-container {
    gap: 20px;
    display: flex;
    flex-direction: column;
    height: 750px;
}
.avater-fourth-column-div {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 350px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid #CACACA;
    border-radius: 20px;
    height: 200px;
}
.avater-fourth-column-div img {
    width: 70px;
    height: auto;
    border-radius: 50%;
    position: relative;
    right: 15%;
}
.avater-fourth-column-div .align {
     margin: 15px 20px; 
}

/*Take your first step into safe, secure crypto investing*/
.secure-crypto-investing-container {
    align-items: center;
    justify-content: center;
    width: 1200px;
    margin: 100px auto;
}
.secure-crypto-investing-div {
    background: rgba(39, 82, 231, 1);
    width: 1200px;
    height: 328px;
    border-radius: 20px;
    position: relative;
}
.secure-crypto-investing-div h3 {
    font-size: 40px;
    font-weight: 900;
    color: rgba(255, 255, 255, 1);
    font-family: 'Yukita Sans', sans-serif;
    padding-top: 60px;
    padding-left: 90px;
}
.secure-crypto-investing-div button {
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    width: 170px;
    height: 60px;
    border: none;
    margin-top: 40px;
    margin-left: 90px;
    font-size: 16px;
    font-family: "Inter", sans-serif;
    color: rgba(44, 49, 49, 1);
    cursor: pointer;
}
.secure-crypto-investing-div button:hover {
    background: #6495ED;
    color: #F5F5F5;
}

.secure-crypto-investing-div .btc {
    position: absolute;
    right: 12%;
    bottom: 60%;
}
.secure-crypto-investing-div .eth {
    position: absolute;
    right: 4%;
    bottom: 20%;
}
.secure-crypto-investing-div .luna {
    position: absolute;
    right: 18%;
} 

/*Footer*/
.footer-container {
    align-items: center;
    justify-content: center;
    width: 1200px; 
    margin: 100px auto;
    display: flex;
    flex-direction: column;
}
.footer-list-container {
    background: rgba(39, 82, 231, 1);
    height: 810px;
    width: 1200px;
    border-radius: 20px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.footer-list-container-div {
    margin: 55px;
}
.footer-list-container-div h3 {
    color: #FFFFFF;
    font-family: 'Yukita Sans', sans-serif;
    padding-top: 30px;
    padding-bottom: 25px;
}
.footer-list-container-div a {
    text-decoration: none;
    list-style-type: none;
    line-height: 2.9em;
    color: #FFFFFF;
    font-family: "Inter", sans-serif;
}

.footer-list-container h2 {
    color: #FFFFFF;
}

.footer-down-part {
    background: rgba(39, 82, 231, 1);
    border-radius: 20px;
    width: 1200px;
    margin-top: -280px;
}

.footer-down-part h2 {
    text-align: center;
    color: #FFFFFF;
    font-size: 30px;
    font-family: 'Yukita Sans', sans-serif;
    border-top: 1px solid 	#ddd;
    margin: 30px;
    padding-top: 40px;
    font-weight: 400;
}

.nexo-crypto {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.nexo-crypto p {
    color: #FFFFFF;
    font-size: 30px;
}
.footer-down-part p {
    text-align: center;
    color: #ddd;
    font-family: 'Yukita Sans', sans-serif;
}

.footer-final-div {
    margin-top: 40px;
    margin-bottom: 80px;
}

/*Media Query*/
@media screen and (max-width: 650px) {
    .nav_bar {
        height: 150px;
    }
    
    .nav-tabs {
        display: none;
    }
    .nav_bar .nav-tabs {
    display: block;
    margin-right: 10px;
    padding: 0;
    font-size: 10px;
    margin-bottom: 40px;
    }
    .nav-buttons {
        display: none;
    }
    .logo {
        margin-right: 200px;
    }
    .menu-button {
        /* display: block; */
       
    }
}










